sonar.projectKey=Public_Transport
sonar.projectName=Public_Transport
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js     # change to java, ts, etc.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9fe84e4ee5dd1ae18785d8bf8e6efcfd85ead594


